# webapi-kibana-elasticsearch

./: .gitignore  webapi-kibana-elasticsearch.sln
webapi-kibana-elasticsearch/: Dockerfile  Program.cs  Startup.cs  docker-compose.yml  webapi-kibana-elasticsearch.csproj
webapi-kibana-elasticsearch/Controllers/: ValuesController.cs
webapi-kibana-elasticsearch/Properties/: launchSettings.json
